# pcbtech

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pcbtraining/pcb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcbtraining/pcb/: RefigiratorCourseActivity.kt  WashingMCourseActivity.kt  washdiaActivity.kt
app/src/main/java/com/pcbtraining/pcb/activity/: AddressInputActivity.kt  AllDiagramActivity.kt  AllDiagrampdfActivity.kt  AvenuesParams.java  ChatActivity.kt  Constants.java  CourseBuyActivity.kt  DiagramActivity.kt  GatewayTestActivity.kt  LoadingDialog2.java  LoginActivity.kt  MainActivity.kt  MyCartActivity.kt  MyCourseActivity.kt  MyOrderActivity.kt  Order.kt  OrdersAdapter.kt  OtpActivity.kt  PaymentHistoryActivity.kt  PaymentWebViewActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  ProductDetailsAdapter.kt  ProductInfoActivity.kt  ProfileActivity.kt  RSAUtility.java  ReferActivity.kt  SensorActivity.kt  ServiceUtility.java  SoftwareActivity.kt  SplashActivity.kt  StatusActivity.java  SupportChatActivity.kt  VideoPlayerActivity.kt  WebViewActivity.kt  ZoomableImageActivity.kt
app/src/main/java/com/pcbtraining/pcb/adapter/: AllDiagramAdapter.kt  ChatAdapter.kt  DiagramAdapter.kt  ImagePagerAdapter.kt  LinksAdapter.kt  MyCartAdapter.kt  OrderHistoryAdapter.kt  PaymentHistoryAdapter.kt  ProductAdapter.kt  SoftAdapter.kt
app/src/main/java/com/pcbtraining/pcb/function/: ApiService.kt  HashGenerationUtils.kt  LoadingDialog.kt  ProductData.kt
app/src/main/java/com/pcbtraining/pcb/model/: AddressData.kt  ChatMessage.kt  CourseItems.kt  CourseOrder.kt  DiagramData.kt  DiagramItem.kt  Massages.java  Order.kt  PaymentHistory.kt  Product.kt  SoftwareItems.kt  User.java
app/src/main/java/com/pcbtraining/pcb/ui/: RefigDiaActivity.kt
app/src/main/java/com/pcbtraining/pcb/ui/dashboard/: DashboardFragment.kt  (+1 more)
app/src/main/res/drawable/: baseline_closed_caption_24.xml  baseline_delete_forever_24.xml  baseline_error_outline_24.xml  baseline_home_24.xml  baseline_screen_rotation_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_subtitles_24.xml  black_circle.xml  black_circle_stroke.xml  black_with_white_circle.xml  border.xml  border_background.xml  button_background.xml  card_background.xml  cart_button_back.xml  chat_back.xml  circle.xml  dark_button_back.xml  default_scroll_handle_bottom.xml  edge_grade_button.xml  edit_text_back.xml  edit_text_backs.xml  edit_text_backss.xml  grad_button.xml  gradient.xml  header_back.xml  home_back.xml  horizontal_recycler_back.xml  ic_baseline_access_time_24.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24_red.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_crop_free_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_keyboard_arrow_left_24.xml  (+72 more)
app/src/main/res/layout/: activity_address_input.xml  activity_all_diagram.xml  activity_all_diagrampdf.xml  activity_chat.xml  activity_course_buy.xml  activity_diagram.xml  activity_gateway_test.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_course.xml  activity_my_order.xml  activity_otp.xml  activity_payment_history.xml  activity_product.xml  activity_product_info.xml  activity_profile.xml  activity_refer.xml  activity_refig_dia.xml  activity_refigirator_course.xml  activity_sensor.xml  activity_software.xml  activity_splash.xml  activity_status.xml  activity_support_chat.xml  activity_test_point.xml  activity_video_player.xml  activity_washdia.xml  activity_washing_mcourse.xml  activity_zoomable_image.xml  attachment_layout.xml  fragment_course_diagram.xml  fragment_course_seen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_sensor_value.xml  fragment_testpoint.xml  fragment_user.xml  item_alldiagram.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pcbtraining/pcb/: ExampleUnitTest.kt
(+79 files in other folders)
