plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pcbtraining.pcb'
    compileSdk 34

    defaultConfig {
        applicationId "com.pcbtraining.pcb"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dependency for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // lottie file

    implementation 'com.airbnb.android:lottie:4.1.0'

    //Payment Upi

    implementation 'in.payu:payu-checkout-pro:2.0.2'

    // pdf
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' // For network requests


    // retrofit
    
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'



    // video player

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1' // for DASH support
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1' // for UI components
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'


    implementation 'com.github.chrisbanes:PhotoView:2.3.0'



    // payment gteway

    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.3'

}