<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homenav"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/notifynav"
        android:title="Notification" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/chatnav"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/usernavnew"
        android:title="Account" />



</menu>