<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:background="@drawable/chat_back_img"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.chat.ChatFragment">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageVieww32"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chat"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/semisans"
                            android:text="PCBTEACH Professionals"
                            android:textAlignment="center"
                            android:textColor="@color/teal_200"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/gifImageVieww32"
                            app:layout_constraintTop_toTopOf="@+id/gifImageVieww32" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Chat with Professional. "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <!--  android:backgroundTintMode="@color/white"-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/messageLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="1.0"
                    tools:listitem="@layout/sent_message_item_room" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circularbordersolid"
                    app:layout_constraintBottom_toBottomOf="@+id/recordFab"
                    app:layout_constraintEnd_toStartOf="@+id/recordFab"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recordFab">


                    <ImageView
                        android:id="@+id/attachmentImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="attachments"
                        android:padding="12dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_attachment_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/messageEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circularbordersolid"
                        android:hint="Type Massage"
                        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                        android:minHeight="48dp"
                        android:paddingStart="16sp"
                        android:textSize="16sp"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:src="@drawable/add_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/readyimg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/add_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:background="#A1DBDADA"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recycler" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/recordFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_send_24"
                    app:backgroundTint="#FFFFFF"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:importantForAccessibility="no" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/fullSizeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryTextColor"
                android:visibility="gone" />



        </FrameLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</RelativeLayout>