<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:layout_height="wrap_content">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Products -->
    <TextView
        android:id="@+id/productsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <!-- Total Cost -->
    <TextView
        android:id="@+id/totalCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost"
        android:textSize="14sp"
        android:paddingBottom="8dp"/>

    <!-- Address -->
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"
        android:paddingBottom="8dp"/>

    <!-- Purchase Time -->
    <TextView
        android:id="@+id/purchaseTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Time"
        android:textSize="14sp"
        android:paddingBottom="8dp"/>

</LinearLayout>

</androidx.cardview.widget.CardView>